<!doctype html>
<html>
  <head>
    <title>Todo List App</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>TodoList</h1>
    <h3>All Projects</h3>
    <ul class="projects"></ul>
    <label for="projectName">New Project Name</label>
    <input type="text" id="projectName" name="projectName" />
    <button class="button-create-project">Create new project</button>

    <div class="backdrop"></div>
    <button class="open-modal">Create task</button>
    <div class="popup-modal">
      <label for="select-project">Project: </label>
      <select id="select-project" name="select-project"></select>
      <div class="new-task__container">
        <label for="new-task">Task</label>
        <input name="new-task" type="text" value="" id="new-task__input" />
      </div>
      <button class="add-task">Add Task</button>
      <button class="close-modal">Cancel</button>
    </div>
  </body>
</html>
